{
  "name": "@tally-network/tally",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Privacy compliance and selective disclosure for Stellar confidential tokens. First use case: confidential one-to-many payouts with a provable total.",
  "license": "MIT",
  "scripts": {
    "demo": "tsx demo/run-round.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:secrets": "tsx scripts/check-secrets.ts",
    "test:secrets": "tsx scripts/test-check-secrets.ts",
    "test:conformance": "tsx ct/sdk/test/conformance.ts",
    "test:prove": "tsx ct/sdk/test/prove.ts",
    "test:retention": "tsx cli/test-retention.ts",
    "test:contracts": "cargo test --manifest-path contracts/Cargo.toml",
    "test": "pnpm check:secrets && pnpm test:secrets && pnpm typecheck && pnpm test:conformance && pnpm test:prove && pnpm test:retention && pnpm test:contracts",
    "test:registration": "tsx registration/test-core.ts",
    "build:circuits": "bash circuits/scripts/build.sh",
    "build:contracts": "cd contracts && stellar contract build && cd ../ct/contracts && stellar contract build",
    "deploy:testnet": "tsx ct/scripts/deploy.ts",
    "measure": "tsx ct/scripts/measure.ts",
    "verify:evidence": "tsx cli/verify-evidence.ts",
    "evidence:refresh": "tsx cli/refresh-evidence.ts",
    "bench:aggregate": "tsx ct/scripts/bench-aggregate.ts",
    "site:facts": "tsx site/scripts/gen-facts.mts"
  },
  "dependencies": {
    "@aztec/bb.js": "0.87.0",
    "@noble/curves": "^1.9.4",
    "@noble/hashes": "^1.8.0",
    "@noir-lang/noir_js": "1.0.0-beta.11",
    "@stellar/stellar-sdk": "^14.2.0",
    "@zkpassport/poseidon2": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
